<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danbooru / e621 Tag Helper (Refactor)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="bg-slate-900 text-slate-100">
  <header class="p-4 md:p-6 lg:p-8">
    <h1 class="text-2xl font-extrabold">Danbooru / e621 Tag Helper</h1>
    <p class="text-slate-300 mt-1">Refactored to separate data & logic, add Illustrious prompt ordering, e621 integration, and smarter auto-categorization.</p>
  </header>

  <main class="p-4 md:p-6 lg:p-8 space-y-6">
    <!-- Controls -->
    <section class="glass-panel p-4 space-y-4">
      <div class="grid md:grid-cols-3 gap-4">
        <!-- Taxonomy source -->
        <div>
          <label class="control-label">Taxonomy</label>
          <select id="taxonomySource" class="input-base w-full" title="Choose the tag system to use">
            <option value="danbooru" selected>Danbooru</option>
            <option value="e621">e621</option>
            <option value="auto">Auto (detect per tag)</option>
          </select>
          <p class="help text-xs text-slate-400 mt-1">Danbooru uses visual/anime tag grammar; e621 has type-based tags (artist/copyright/character/species/general/meta).</p>
        </div>

        <!-- Prompt order -->
        <div>
          <label class="control-label">Prompt Order</label>
          <select id="promptOrder" class="input-base w-full">
            <option value="illustrious" selected>Illustrious / Community Guide</option>
            <option value="danbooruClassic">Danbooru Classic</option>
          </select>
          <p class="help text-xs text-slate-400 mt-1">Smart Order removed. You can switch between the two explicit modes.</p>
        </div>

        <!-- Formatting -->
        <div class="space-y-2">
          <label class="control-label">Formatting</label>
          <div class="flex items-center gap-3 flex-wrap">
            <label class="inline-flex items-center gap-2">
              <input id="useUnderscores" type="checkbox" class="accent-indigo-500" />
              <span>Replace spaces with underscores</span>
            </label>
            <label class="inline-flex items-center gap-2">
              <input id="stripWeights" type="checkbox" class="accent-indigo-500" checked />
              <span>Strip weighted tags ((tag), (tag:1.2), {tag})</span>
            </label>
          </div>
          <p class="help text-xs text-slate-400 mt-1">Underscores are <b>OFF by default</b> (per your request). Weighted-tag stripping is available.</p>
        </div>
      </div>

      <div class="grid md:grid-cols-3 gap-4">
        <!-- Blacklist -->
        <div>
          <label class="control-label">Blacklist (comma-separated)</label>
          <input id="blacklist" class="input-base w-full" placeholder="e.g. logo, watermark, signature" />
        </div>
        <!-- Max tags -->
        <div>
          <label class="control-label">Max Tags</label>
          <input id="maxTags" type="number" min="0" value="0" class="input-base w-full" />
          <p class="help text-xs text-slate-400 mt-1">0 = unlimited</p>
        </div>
        <!-- Sort -->
        <div>
          <label class="control-label">Sort</label>
          <select id="sortMode" class="input-base w-full">
            <option value="keep">Keep Input Order</option>
            <option value="az">A → Z</option>
            <option value="za">Z → A</option>
          </select>
        </div>
      </div>
    </section>

    <!-- Input/Output -->
    <section class="grid lg:grid-cols-2 gap-6">
      <div class="glass-panel p-4 space-y-3">
        <label class="control-label">Enter tags (comma-separated)</label>
        <textarea id="inputTags" class="prompt-preview-text" placeholder="Paste tags here..."></textarea>
        <div class="flex gap-2 flex-wrap">
          <button id="btnProcess" class="btn-primary">Process</button>
          <button id="btnCopy" class="btn-primary" title="Copy final prompt to clipboard">Copy Final Prompt</button>
          <button id="btnClear" class="btn-primary" title="Clear input/output">Clear</button>
        </div>
      </div>

      <div class="glass-panel p-4 space-y-4">
        <div>
          <label class="control-label">Final Prompt</label>
          <textarea id="finalPrompt" class="prompt-preview-text" readonly></textarea>
        </div>

        <details class="how-to-panel">
          <summary>Counts and stats</summary>
          <div class="stats-panel mt-3">
            <div class="stat-item">
              <div class="stat-value" id="statInput">0</div>
              <div class="stat-label">Input Tags</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="statProcessed">0</div>
              <div class="stat-label">Processed Tags</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="statRemoved">0</div>
              <div class="stat-label">Removed</div>
            </div>
          </div>
        </details>

        <details class="how-to-panel">
          <summary>Debug</summary>
          <pre id="debugOut" class="text-xs overflow-auto leading-5"></pre>
        </details>
      </div>
    </section>

    <!-- Favorites + Recent (local) -->
    <section class="glass-panel p-4 space-y-3">
      <h2 class="text-lg font-semibold">Learning Mapper (local)</h2>
      <p class="text-sm text-slate-300">Unknown tags you re-categorize are remembered locally to reduce future fixes.</p>
      <div class="flex gap-2 flex-wrap">
        <button id="btnExportLearned" class="quick-action-btn">Export Learned Map</button>
        <button id="btnClearLearned" class="quick-action-btn">Clear Learned Map</button>
      </div>
    </section>
  
    <!-- Tag Fixer & e621 Integrator -->
    <section class="glass-panel p-4 space-y-4">
      <h2 class="text-lg font-semibold">Tag Fixer & e621 Integrator</h2>
      <p class="text-sm text-slate-300">Teach the categorizer, import e621 tag types, and auto-map unknowns. Your corrections are remembered locally.</p>

      <div class="grid md:grid-cols-2 gap-4">
        <div class="space-y-3">
          <label class="control-label">Unknown tags from last run</label>
          <div class="tag-fixer-controls flex items-center gap-2 flex-wrap">
            <button id="btnLoadUnknown" class="quick-action-btn">Load Unknown</button>
            <button id="btnSaveAllLearned" class="quick-action-btn">Save All</button>
            <button id="btnClearFixer" class="quick-action-btn">Clear</button>
          </div>
          <ul id="unknownList" class="unknown-list"></ul>
        </div>

        <div class="space-y-3">
          <label class="control-label">Teach a specific tag</label>
          <div class="flex gap-2 flex-wrap">
            <input id="teachTag" class="input-base flex-1" placeholder="Enter a tag..." />
            <select id="teachFacet" class="input-base"></select>
            <button id="btnTeachAdd" class="btn-primary">Add</button>
          </div>

          <label class="control-label mt-3">e621 types (optional)</label>
          <div class="space-y-2">
            <input id="e621File" type="file" accept=".json,.csv,.ndjson" class="block w-full text-sm text-slate-300 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-600 file:text-white hover:file:bg-indigo-500" />
            <div class="flex items-center gap-2 flex-wrap">
              <button id="btnExportE621" class="quick-action-btn">Export e621 Map</button>
              <button id="btnClearE621" class="quick-action-btn">Clear e621 Map</button>
            </div>
            <p class="help text-xs text-slate-400">Accepts either a simple mapping {"tag":"artist"} or e621 tag index with numeric categories (0=general,1=artist,3=copyright,4=character,5=species,7=meta).</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="p-6 text-center text-slate-400 text-sm">
    Refactor by ChatGPT — keeps Danbooru Classic ordering, adds Illustrious ordering, e621 adapter, and smart auto-categorization.
  </footer>

  <script src="./utils.js"></script>
  <script type="module" src="./app.js"></script>
</body>
</html>
