/* Extracted minimal styles from the original for cleanliness */
:root{
  --accent-color: #4f46e5;
  --accent-color-rgb: 79, 70, 229;
  --glass-bg: rgba(31, 41, 55, 0.8);
  --glass-border: rgba(75, 85, 99, 0.3);
}
body{ font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue','Noto Sans',sans-serif; }
.glass-panel{ background:var(--glass-bg); backdrop-filter: blur(12px); border:1px solid var(--glass-border); border-radius:1rem; }
.input-base{ border:1px solid #4b5563;background:rgba(55,65,81,.8);color:#f9fafb;border-radius:.75rem;padding:.6rem .9rem; }
.input-base:focus{ outline:none; border-color:var(--accent-color); box-shadow:0 0 0 3px rgba(var(--accent-color-rgb),.15); }
.control-label{ font-size:.8rem; font-weight:700; letter-spacing:.06em; text-transform:uppercase; color:#cbd5e1; display:block; margin-bottom:.35rem; }
.btn-primary{ background:linear-gradient(135deg,#4f46e5,#4338ca); color:#fff; border:none; border-radius:.75rem; padding:.6rem 1rem; font-weight:700; }
.quick-action-btn{ padding:.45rem .7rem; background:rgba(55,65,81,.6); border:1px solid rgba(75,85,99,.5); border-radius:.5rem; }
.prompt-preview-text{ width:100%; min-height:120px; background:rgba(15,23,42,.55); border:1px solid rgba(148,163,184,.35); border-radius:.75rem; padding:.75rem; font-size:.9rem; }
.how-to-panel{ border:1px solid var(--glass-border); border-radius:.75rem; background:rgba(15,23,42,.55); padding:1rem 1.25rem; }
.stats-panel{ display:grid; grid-template-columns:repeat(auto-fit,minmax(120px,1fr)); gap:1rem; }
.stat-item{ text-align:center; padding:1rem; background:rgba(0,0,0,.25); border-radius:1rem; border:1px solid rgba(var(--accent-color-rgb),.25); }
.stat-value{ font-size:1.35rem; font-weight:800; color:#a5b4fc; }
.stat-label{ font-size:.75rem; color:#94a3b8; text-transform:uppercase; letter-spacing:.05em; }


.unknown-list{ display:grid; gap:.5rem; max-height:280px; overflow:auto; padding-right:.25rem; }
.unknown-item{ display:flex; gap:.5rem; align-items:center; border:1px solid rgba(148,163,184,.3); background:rgba(15,23,42,.35); border-radius:.6rem; padding:.4rem .5rem; }
.unknown-item .tag{ font-weight:700; font-size:.85rem; padding:.2rem .45rem; background:rgba(99,102,241,.15); border:1px solid rgba(99,102,241,.4); border-radius:.45rem; }
.unknown-item button{ padding:.35rem .55rem; border-radius:.45rem; background:rgba(55,65,81,.6); border:1px solid rgba(75,85,99,.5); }
